{
  "manifest_version": 2,
  "name": "Space Extension",
  "description": "A space-themed new tab extension that pulls from NASA's image database or the ISS Live Feed.",
  "version": "0.1",
  "content_security_policy": "script-src 'self' https://www.google-analytics.com/ https://www.youtube.com/ chrome-extension://cajpihdgaanclgjlpfhadjjmbnndocmn https://s.ytimg.com; object-src 'self'; child-src https://www.youtube.com/ chrome-extension://cajpihdgaanclgjlpfhadjjmbnndocmn https://s.ytimg.com",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },

  "icons": {
    "48": "icons/48.png",
    "128": "icons/128.png"
  },

  "permissions": [
    "activeTab",
    "webview",
    "*://*.google-analytics.com/*"
  ]
}
